
Cache Simulator CS 3853 Spring 2021 - Group #1

Trace File:Trace1.trc

***** Cache Input Parameters *****
Cache Size:			512 KB
Block Size:			16 bytes
Associativity:			2
Replacement Policy:		RR

***** Cache Calculated Values *****

Total # Blocks:			32768
Tag Size:			14 bits
Index Size:			14 bits
Total # Rows:			16384
Overhead Size:			32768 bytes
Implementation Memory Size:	572.0 KB (585728.0 bytes)
Cost:				$51.48

0x7c81eb33: (0001)
0x7c81eb34: (0001)
0x7c81eb35: (0003)
0x78158e69: (0001)
0x78158e6a: (0003)
0x01763891: (0001)
0x01763892: (0001)
0x01763893: (0001)
0x01763894: (0001)
0x01763895: (0001)
0x01763896: (0001)
0x01763897: (0001)
0x01763898: (0001)
0x01763899: (0001)
0x0176389a: (0001)
0x0176389b: (0001)
0x0176389c: (0001)
0x0176389d: (0001)
0x0176389e: (0001)
0x0176389f: (0001)
